<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="shared-styles">
    <template>
        <style is="custom-style">
        hr {
            border-color: #eee;
            border-top: 0;
            border-left: 0;
        }
        
        hr.vertical {
            border-bottom: 0;
            margin: 8px;
        }
        
        div.img {
            line-height: 0;
        }
        
        div.img.border-top {
            border-top: 1px solid #eee;
        }
        
        table.attributes {
            border-collapse: collapse;
        }
        
        table.attributes tbody tr td:first-of-type {
            text-align: right;
        }
        
        table.attributes tbody tr td:not(:first-of-type) {
            padding-left: 15px;
        }
        
        table.attributes tbody tr:not(:first-of-type) {
            border-top: 1px solid #eee;
        }
        
        paper-dialog {
            max-width: 780px;
            border-radius: 2px;
            font-weight: 300;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            font-size: inherit;
        }
        /***********************
         *       labels        *
         ***********************/
        
        .label {
            padding: 2px 5px;
            font-size: 85%;
            border-radius: 2px;
            color: white;
            text-transform: uppercase;
        }
        
        .label-success {
            background-color: #4caf50;
        }
        
        .label-warning {
            background-color: #ff9800;
        }
        
        .label-danger {
            background-color: #e51c23;
        }
        
        .label-blank {
            background-color: #9e9e9e;
        }
        /***********************
         *        text         *
         ***********************/
        
        small.disclaimer {
            float: right;
            color: grey;
        }
        
        abbr[title] {
            cursor: help;
        }
        
        .initialism {
            font-size: 90%;
            text-transform: uppercase;
        }
        
        p {
            text-align: justify;
        }
        
        .pipe::after {
            content: '|';
            color: var(--primary-color);
            padding: 0 7px;
        }
        
        .quote::before {
            content: '\ab\a0';
        }
        
        .quote::after {
            content: '\a0\bb';
        }
        
        code {
            color: grey;
            font-weight: normal;
        }
        
        kbd {
            font-size: 1.2em;
            background: #eee;
            border-radius: 2px;
            padding: 0 3px;
        }
        /***********************
         *     paper-card      *
         ***********************/
        
        paper-card .card-content,
        paper-card
        /*space*/
        
        ::content .card-content {
            padding-top: 0 !important;
            font-weight: 300;
            text-align: justify;
        }
        
        paper-card .card-content + hr,
        paper-card
        /*space*/
        
        ::content .card-content + hr {
            margin-top: 0;
        }
        
        paper-card .card-content p:last-child,
        paper-card
        /*space*/
        
        ::content .card-content p:last-child {
            margin-bottom: 0;
        }
        /***********************
         *    layout margins   *
         ***********************/
        
        div.layout + div.layout {
            margin-top: var(--default-margin);
        }
        
        div.layout + paper-card,
        div.layout + paper-card-ripple {
            margin-top: var(--default-margin);
        }
        
        paper-card + paper-card,
        paper-card + paper-card-ripple,
        paper-card-ripple + paper-card,
        paper-card-ripple + paper-card-ripple {
            margin-top: var(--default-margin);
        }
        
        paper-card + div.layout,
        paper-card-ripple + div.layout {
            margin-top: var(--default-margin);
        }
        
        .layout.horizontal > div.layout + div.layout {
            margin-top: 0;
            margin-left: var(--default-margin);
        }
        
        .layout.horizontal > div.layout + paper-card {
            margin-top: 0;
            margin-left: var(--default-margin);
        }
        
        .layout.horizontal > paper-card + paper-card {
            margin-top: 0;
            margin-left: var(--default-margin);
        }
        
        .layout.horizontal > paper-card + div.layout {
            margin-top: 0;
            margin-left: var(--default-margin);
        }
        /***********************
         *    paper-buttons    *
         ***********************/
        
        button[type=submit].no-style {
            -webkit-appearance: none;
            border: 0;
            padding: 0;
            background: transparent;
        }
        
        paper-icon-button.big {
            padding: 16px;
            width: 56px;
            height: 56px;
        }
        
        paper-button > iron-icon {
            padding-right: 5px;
        }
        
        paper-button.primary:not([disabled]) {
            color: var(--primary-color);
        }
        
        paper-button[raised].primary:not([disabled]) {
            color: white;
            background-color: var(--primary-color);
        }
        
        a.paper-button {
            text-decoration: none;
        }
        /***********************
         *       titles        *
         ***********************/
        
        h1 {
            margin: 16px 0;
            font-size: 1.4em;
            font-weight: 500;
            border-bottom: 1px solid lightgrey;
        }
        
        h1.plain {
            border: none;
        }
        
        paper-dialog h2 {
            font-size: 1.3em !important;
            font-weight: 400 !important;
            line-height: 30px !important;
            margin: .83em 0 !important;
        }
        
        h2 {
            font-size: 1.3em;
            font-weight: 400;
            border-bottom: 1px dashed lightgrey;
        }
        
        h3 {
            font-size: 1.2em;
            margin-bottom: 0;
        }
        
        h3 > hr {
            margin-left: 15px;
            border-color: lightgrey;
        }
        
        h4 {
            margin-bottom: 0;
        }
        </style>
    </template>
</dom-module>
